<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ProfileSettings">

    <ImageButton
        android:id="@+id/back_from_profile_settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@drawable/back_btn_background"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/settings_txt"
        android:layout_width="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_height="wrap_content"
        android:text="@string/profilee"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/username_profile_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:textColor="@color/black"
            android:hint="@string/username"
            android:textColorHint="@color/black75"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_txt_shape"
            android:inputType="textPersonName"/>

        <LinearLayout
            android:id="@+id/settings_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <CheckBox
                android:id="@+id/male_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/male"
                android:textSize="18sp"/>

            <CheckBox
                android:id='@+id/female_check'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/female"
                android:textSize="18sp"
                android:layout_marginStart="40dp"/>

        </LinearLayout>
    </LinearLayout>



    <Button
        android:id="@+id/apply_changes_profile_settings_btn"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:textSize="18sp"
        android:background="@drawable/sign_up_btn"
        android:text="@string/apply"
        android:textColor="@color/white" />


</RelativeLayout>