<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageButton
        android:id="@+id/back_from_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@drawable/back_btn_background"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/sign_in_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="#000"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        />

    <EditText
        android:id="@+id/email_edit_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:hint="@string/email"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_txt_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sign_in_txt"
        android:layout_marginTop="260dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_txt_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email_edit_sign_in"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password_sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/sign_up_btn"
        android:text="SIGN UP"
        android:textColor="#fff"/>


</RelativeLayout>