<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ew"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_to_start_1" />
    <RelativeLayout
        android:id="@+id/ew"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                android:id="@+id/to_sign_in_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="12.5dp"
                android:background="@drawable/sign_in_btn"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/sign_in"
                android:textSize="18sp" />

            <Button
                android:id="@+id/to_sign_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="12.5dp"
                android:layout_weight="1"
                android:background="@drawable/sign_up_btn"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_below="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@string/log_in_to_your_account"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>