<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/back_from_chat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_black_25"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        />

    <ImageButton
        android:id="@+id/event_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:layout_marginEnd="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_rec_view"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_edit"
        android:layout_below="@+id/back_from_chat_btn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/message_edit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/message_btn_send"
        android:hint="@string/write_a_message"
        android:textColor="@color/black"
        android:textColorHint="@color/black75" />

    <ImageButton
        android:id="@+id/message_btn_send"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_send_24"/>
</RelativeLayout>