<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/create_event_dialog_shape">

    <TextView
        android:id="@+id/create_event_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_event"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_event_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/create_event_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_in_btn"
            android:layout_marginEnd="7.5dp"
            android:text="@string/publicc"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/create_event_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_btn"
            android:text="@string/privatee"
            android:layout_marginStart="7.5dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>



</RelativeLayout>